{
  "name": "shipsafe",
  "version": "0.1.0",
  "description": "Full-lifecycle security and reliability platform for vibe coders",
  "type": "module",
  "bin": {
    "shipsafe": "./dist/bin/shipsafe.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/bin/shipsafe.js",
    "dev": "tsx bin/shipsafe.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["security", "scanning", "mcp", "vibe-coding", "semgrep", "gitleaks"],
  "author": "Connect Holdings LLC",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
